* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #000;
}

.button {
    margin-top: 20px;
    margin-left: 5px;
}

.text {
    width: 30%;
    margin: auto;
}

.hidden {
    margin-top: 25px;
}

.outer {
    display: flex;
    justify-content: center;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    font-size: 30px;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
}

.inner {
    border: 3px solid tomato;
    width: 50%;
    border-radius: 10px;
    box-shadow: 2px 2px grey;
    margin: auto;
    position: absolute;
    top: 30%;
    background-color: white;
    text-align: center;
    display: none;
    padding: 14px;
}

.card {
    width: 150px;
    padding-top: 5px;
    margin-top: 10px;
    height: 250px;
    text-align: center;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 4px 5px white;
    background-color: yellow;
}

.container {
    margin: auto;
    width: 80%;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}

.child {
    width: 100%;
    display: block;
    margin: auto;
}

.header {
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
}

@media(min-width:320px) and (max-width:500px) {
    .content {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .card {
        margin-top: 15px;
        width: 200px;
        height: 60px;
    }
    .hidden {
        display: none;
    }
    .span-1 {
        display: none;
    }
}