1.types of tags learned.
copyyright symbol ---> &copy
<em>this tells browser to put emphasis on a word
<i> does not tell browser
strong tag does not works with h5 
bold.
iframe tag is used to add website
<iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
video tag
//which ever comes after wil applied for twi styling of h1
if display none is done ti wont ocuupy the space also
but if we make visibilty zero then div will be there and
ocuupy space but not visible



































                                                                                imllmmcslslkyoegyoam
                                                                                fvincndjrurhf
                                                                                rtglgzzqxnuflitnlyti
                                                                                mhtvaqofxtyzr
                                                                                zalqxykemvzzgkaa
                                                                                wjjulziszbqqdcpdnhod
                                                                                japjbvjlxzkgietmk
                                                                                jqczvgqywydkunmwj
                                                                                ehdegnmorgcafjkrsvx
                                                                                tydwixlwghlomq
                                                                                wddnwjneaxbwhwarm
                                                                                pnimbesirfblivx
                                                                                mijamkzpiiniveki
                                                                                qxtwpdpwexuje
                                                                                qtcshorwykc
                                                                                xoojiggdcyjrurp
                                                                                vcjmvngcdyabcmzj
                                                                                xildrrpach
                                                                                rrcntnbqchshfhijv
                                                                                kmotatmrabtcoum
                                                                                bnfcejmyotwv
                                                                                dnppdkpywiaxddoxq
                                                                                tmowsxkrodmkrak
                                                                                jfkaehlfeggghow
                                                                                ttylsiegnttymxty
                                                                                kyetllczuyibdkwyiqhr
                                                                                xdhqbvlbtmmtshfefj
                                                                                kpdpzzohihzwgdgbfz
                                                                                kuywptftpaaa
                                                                                qfqpegznnyludvr
                                                                                ufwogufbzaboaepsliqk
                                                                                jfejqapjvbdcxtkyr
                                                                                sypjbvdaddgiotxy
                                                                                wdpfyqjcpnc
                                                                                baabpjckkyturd
                                                                                uvwurzjyzbhcqmryprqa
                                                                                kvtwtmqygksbmi
                                                                                ivsjycnooeodwtp
                                                                                zqyxjnnitzawmipqs
                                                                                blmrzavodtfzyezp
                                                                            bmqlhqndavc
                                                                                phvauobwkrcfwdedcs
                                                                                vpygyqubqywkndhwpz
                                                                                yikanhdrwjx
                                                                                vnpblfxmvwkflqokbr
                                                                                pserilwzxwyorldsxlks
                                                                                qymbqaehnyzhlfpppqqr
                                                                                fcakwzuqlzglnidbkmq
                                                                                jkscckttaeifiksgkxmx
                                                                                dkbllravwnhhfjjrec
                                                                                imzsyrykfvtj
                                                                                tvogoocldlukwfcajvxi
                                                                                cvnagtypozljprajglv
                                                                                hwcmacxvsmu
                                                                                rhrzcpprqcfc
                                                                                clppxvwtaktchqrfdi
                                                                                qwusnlldnolqh
                                                                                yitvjaeorv
                                                                                arciyxbafgmqtuvwx
                                                                                pzbxvxdjuuvvu
                                                                                nxfowilpdxwltp
                                                                                swzsaynxqbqtttyy
                                                                                qyrogefletey
                                                                                iotjgthvslvmjpcfchhu
                                                                                knfpyjtzqf
                                                                                tmtbfaykamntw
                                                                                asxwzygnngw
                                                                                rmwiwrurutb
                                                                                bhmpfwhgqfcqfldlsh
                                                                                yhbidtewppg
                                                                                jwwbeuiklpoidivz
